01100010οο Ι. m

nSuenotto, submersus 001 novoli hello. cnjus tomen lilios 01011
000100 martyr 100100 001. Berengnins, expulsus 0 rege Bodulphc,
revertitur in Italiam, et rex Hngo rediit Arelatem, relicto filio
000 10110110 Rex Otto filium 00010 Lidulium designat sibi lutu-
mm haeredem, 00110000000100000110 patrem rebellavit. Lndovioo
Francorum rege mortno, Lothurius regnavit XXXI 00010.

Rcmae sedit 10100000 οΧΧΧΙο0. Lidulfo mortno, Otto minor
1000000100 3 0110 multis meliorantur 010100 Ecclesiae, et Impe-
rii· Apud Constantinopolim, Ronmno mortuo, imperavit Nice-
phorm X annis. Otto 0 Johenne in imperatorem benedicitur.
1011000οο 0000 infamatum 01, quum ud excusandum venire
cunctaretur, Leo quidum 10100011 01 substituitur 0 Romanis. J o-
110000 000100 01101000,οε10111010 Synodo, deposuit Leonem, 01 ejus
0010 cusam. Johunuec vero postea, oblectans cum muliere que·
dem, percussus 001 0 01011010, 01 mortuno 01110 viatico Romani
juraveruut qnod 0100 consensu 0110010 papam 000 lucerent. 10-
cerunt 100100 Benedictum. Quo 000100 rejecto 0010110000, sedit
Leo3 000100010100000. 110 tempore 00010 0010011100011110-
tum 01 idolo 0 Popone clerico ignito 10111 masso, quod 111000
mauu portavit, solnm ..Christum coli obtinuit. Εο tempore
101100, arreptus 0 doemonio, liberatus est per 0010000 Sancti Petri
coram 011000. Eo tempore Theodericus, Metensium episcopus,
multo corpora Sanctorum attulit 00110110 Apud Constantinopo-
lim Nicephorns 000010001000 eunuchizare lilios snos, ne truderent
enm 10 exilium, 000011101001110001000101000010000100100001.
Qui imperavit V 00010. 110101000το 0100001101 igneae 0010010

culo. Pacificantur et invicem Otto 01 Lotharius, abjurata Letha-
nogialanothario, et (1010110111 Lothorii Oarolo. 110100οο10

10010 remon] Otho the Second, called 1110 Bloody; 11000000 hc
0000001011 the 0110010οΙ ol 1110 nohility, 01 0 magnificent becquet, to which
he hod iuvited 111010, 0000 981.

111.οο 001000] Leo, the antipop03 110 00111000 mouths, end wau
expelled, anno 964.

1 Ascalone] 10102101000011100011001011ιί001001010111000110010.

 

