r. Parmos,

Munnn 10 1. 0. 1199, * and beginning with the words ’
In principio 810, is found in a manuscript belonging to
tho British Museum [Cottom Cleop. C. 10]. Ι am not·
aware 01 there belng any other copy 01 it in existence,
The writing 01 the MS. is 01 the l3th century, and the
rubricat the beginning, Ranunrus Nronn uusus 011110
mem 11101011, is 01 the same date as the 1001011110
wn'ting. The authorship 0111000110001110 to be,
ascertained by the notice which the writer makes 01
his own workS, at page 97 , 011010ος001 the words
Scnrrslr ar nnc 0111101001,
Canoncon ΙΙ, n (1111111110 uero 11) aaaron Harma
01 Saeuum naurs Anomm, This occurs in another
MS. 0111011011011 Museum, [Cottum 11000001). 10]
110111 10110 1 1010110 1121011010 11 is followed hy 00010
short 1110100001 annals occupying from folios 32 to 35,
and then 00010 Apmrrouns 1101110111 nn 0001011111
1100110110 36 to 10110 12.Ι The remainder 01 the
volume is occupied with what appears 10 be the
0111001010 01 another 010011 commonly called Rauen
01 0000000110. Aa it is intended hereafter to edit
this latter work uniformly nith the present volume, 1
1011001111 speak 10111101 01 11 in this place, but 1110
two short intervening pieces occupying,¹ as before
Ι observem, 10110032-42111010 been, 101 the sake 01
completeneSS, added to this volume, The authorship
01 01111οΝ10011 Il is alluded to in the words, occurring

1 at page 1611Ξ “Hucusque protraxit hanc chronicam

Ἰ1 111010 may be some doubt about the accuracy 01 1111111010.ι

 

