11 Renum 111111

baptizalus 111 postes propter 1111111111 hobitum 111111 Alcmnnuos.
Qui in eo hello vovit se loturum Christianum, si vinceret 3 11 hoc 1
fideliler implevit.

'Gondebuldo successit sigismundus 11 (1111111111, lilii ejus, iu
Burgundio. Rome Leoni successit Hilarius, 1111 Simplicius, 11 y
1111111 1111111111 1111111111111111111111111111111 orationes,
etei 1111111111. 111 quoque tempore Hunericus, rex Vnudnlorum, ᾖ
Arianos, multos catholicos 1111111111, 11 linguis privavit.¹ Leo
1111111111,Χ111111111111111111111111 Zenonem, generum snum,
magistrum Orientis3 Basilicum, Verinoe Augusto 1111111111·
ciaemegislrum 5111111111, filium snum, Augustum. Quiimpemit
uno enucleansque eso cesar Basiliscus. sed 11111 imperator,
qui imperavit duobus annis 1111 Basilisco, 11 XV solun—iste
scn'psitEnticonss librum 1111111111, 11 regiTheodorico commisit
curem polnt” 11 soi, 11 demum 11111111111111 ρ111ἰοί1111,111111111111
111111111111111 Qui ibi 11111 elnon lenonis gessit negotium.
Finitinms enim reges sibi matrimonio 11111111111111111 11111
1111111111 uitapud Ravennem3 homo 1111111 secem, perniciosus

Εα11111111 Gelasio sedente, invento 111 crypta Sancti Michaelis 11 1

111111 Gargano. 11111111111113111111,1ρὶ1111111111111111.
Post Gelusium 1111111ωεί11. Postquem 1111111 11111111-

, 1111111111 Laurentius. Quod quum occidisset, 1 senatu missi ’
- 1111 11111111 Theodericum, qni proecepit, quod prius 1111111111
11111 major pars populi 1111111, ipse sederet. Unde objectus est
1111111111. Post 1111 vero 111111 ammoto Symmacho, rediit
1111111111. congregata vero synodo 111 eodem Symmacho, C 11

1111111111, 11 in 11 11 purgato, rediit Symmachus, 11 ¹

W

’“ ””111111ηα1111, anno 191, by this 811111111ῡῦ1· ¹²OE ffi' Life, '⁰⁶ ⁸¹³⁰
Gonnus Lnonnn.

1111111111] 111111111111111111111111)1 1111111111 1111111111, it 1111 11
expedient ior reconciling the orthodox party 11 the 1111111111, ond 11111 to 1
1111111111 reposo ol the Church end the consequent preservation ol the y
Empire

 

